{
    "env": {
      "browser": true,
      "node": true
    },
    "extends": [
      "plugin:@next/next/recommended",
      "plugin:react/recommended",
      "eslint:recommended",
      "plugin:prettier/recommended",
      "plugin:tailwindcss/recommended"
    ],
    "settings": {
      "react": { "version": "detect" }
    },
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "plugins": ["react", "prettier", "tailwindcss"],
    "rules": {
      "prettier/prettier": "error",
      "space-before-function-paren": "off",
      "react/prop-types": "off",
      "no-use-before-define": "off",
      "react/react-in-jsx-scope": "off"
    }
  }